#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.25751604167364806 0.2119003215896454 0.9427532773695039 1.8220386872665513
  position 0.3067191869314401 -1.5844684557579662 0.8974087169978259
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.385399 0.285052 0.05
  rotation 0 0 1 -0.785395307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.201082 -0.271892 0.05
  rotation 0 0 -1 -0.261795307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.257434 -0.101959 0.05
  rotation 0 0 1 0.523599
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
